# 带 hash 的静态资源 - 长缓存 immutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML 页面 - 每次重新验证
/*
  Cache-Control: public, max-age=0, must-revalidate

# 静态资源（Logo、图片等） - 1小时缓存
/logo*
  Cache-Control: public, max-age=3600

/og-image.png
  Cache-Control: public, max-age=3600

# 脚本文件（PVE-Tools.sh 等） - 10分钟缓存
/PVE-Tools.sh
  Cache-Control: public, max-age=600

/VERSION
  Cache-Control: public, max-age=600

/UPDATE
  Cache-Control: public, max-age=600

# 字体文件 - 长缓存
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
